{
	"name": "db-partition",
	"description": "DB Partitioner for IRCAnywhere",
	"version": "0.0.1",
	"author": "IRCAnywhere <support@ircanywhere.com>",
	"private": true,
	"main": "./src/main.js",
	"contributors": [
		{
			"name": "Ricki Hastings",
			"email": "ricki@ircanywhere.com"
		}
	],
	"scripts": {
		"start":  "./src/main.js"
	},
	"dependencies": {
		"async": "*",
		"cli-color": "0.2.1",
		"mongoose": "3.5.4",
		"moment": "1.7.2",
		"node-fs": "0.1.5"
	},
	"engines": {
		"node": ">= 0.6.11"
	},
	"bundleDependencies": [
		"mongoose"
	]
}